server {
    listen 80;
    listen [::]:80;
    server_name openeval.co www.openeval.co;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Disable caching
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires -1;
        
        # Add CORS headers
        add_header "Access-Control-Allow-Origin" "*";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name openeval.co www.openeval.co;

    ssl_certificate /etc/letsencrypt/live/openeval.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/openeval.co/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Disable caching
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires -1;
        
        # Add CORS headers
        add_header "Access-Control-Allow-Origin" "*";
    }
} 